# Filename: my.kv

<MyGrid>:

	answer: answer
	message: message
	button: button
	GridLayout:
		cols:1
		size: root.width, root.height
			
		Label:
			id: message
			text: "WHAT HAVE I SAID?"
		TextInput:
			id: answer
			multinline:False

		Button:
			id: button
			text:"Start Game"
			on_press: root.btn()